{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\class_exercises\\Week4-Activities-Solutions\\02-Stu_addEventListener"
		},
		{
			"path": "..\\..\\class_exercises\\Week4-Activities-Solutions\\03-Stu_timers"
		},
		{
			"path": "..\\..\\class_exercises\\Week4-Activities-Solutions\\05-Stu_Question-Game"
		},
		{
			"path": "..\\taskinator"
		},
		{
			"path": "..\\..\\class_exercises\\02-Challenge"
		}
	],
	"settings": {}
}